{
	"FileVersion": 3,
	"EngineAssociation": "{A432C5DA-4075-45A6-C1D8-18ADA83CCDF8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HXNext",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "HXProtos",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "SQLiteCore",
			"Enabled": true
		},
		{
			"Name": "SQLiteSupport",
			"Enabled": true
		},
		{
			"Name": "Text3D",
			"Enabled": true
		},
		{
			"Name": "SequencerScripting",
			"Enabled": true
		},
		{
			"Name": "HXPgcHoudiniExtension",
			"Enabled": true
		},
		{
			"Name": "RemoteControl",
			"Enabled": false
		},
		{
			"Name": "AlembicHairImporter",
			"Enabled": true
		}
	]
}